// #map_canvas_id {
//   transform: scale(2, 2);
// }
.canvas-box {
  position: relative;
  background: #000;
  height: 900px;
  width: 1275px;
}
.canvas-box > canvas {
  position: absolute;
  left: 0;
  top: 0;
}
